{
  "jira": {
    "boardKey": "RHCLOUD"
  },
  "claude": {
    "maxTurns": 100,
    "model": "claude-opus-4-6"
  },
  "polling": {
    "intervalSeconds": 300,
    "idleIntervalSeconds": 3600,
    "idleReminderCooldownSeconds": 172800
  }
}
